src/MainWindow.xaml

<Window x:Class="FingerprintCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FingerprintCheck"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <Style x:Key="Base" TargetType="{x:Type Grid}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#EDF8F4" Offset="0"/>
                        <GradientStop Color="#D9F4F1" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource Base}">
        <Image Source="D:\Akademik\SEMESTER 4\STIMA\TUBES\Tubes3_Fingerfingeran\src\assets\Home.png" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70, 25, 0, 0" Width="30" Height="33"/>
        <Image Source="D:\Akademik\SEMESTER 4\STIMA\TUBES\Tubes3_Fingerfingeran\src\assets\title.png" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120, 30, 0, 0" Width="622" Height="29"/>
        <!-- Insert Image Section -->
        
        <Image Source="D:\Akademik\SEMESTER 4\STIMA\TUBES\Tubes3_Fingerfingeran\src\assets\PictInsert.png" 
               Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 140" Width="190" Height="220"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Name="ChosenImage" Width="170" Height="200" Stretch="Uniform" Margin="56, 137" Panel.ZIndex="1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70, 90, 10, 20">
            <Button Style="{StaticResource CustomButton}" Width="150" Height="27" Click="ChoosePictureButton_Click">
                <Image Source="D:\Akademik\SEMESTER 4\STIMA\TUBES\Tubes3_Fingerfingeran\src\assets\choosePict.png" Stretch="Uniform"  Width="140" Height="27"/>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70, 400, 10, 20">
            <Button Style="{StaticResource CustomButton}" Width="150" Height="27" Click="SearchButton_Click">
                <Image Source="D:\Akademik\SEMESTER 4\STIMA\TUBES\Tubes3_Fingerfingeran\src\assets\search.png" Stretch="Uniform" Width="140" Height="27"/>
            </Button>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,350,0,0">
            <Image Source="D:\Akademik\SEMESTER 4\STIMA\TUBES\Tubes3_Fingerfingeran\src\assets\Algorithm.png" Width="87" Height="20" Margin="0,0,5,0"/>
            <RadioButton Content="KMP" Margin="10"/>
            <RadioButton Content="BM" Margin="10"/>
        </StackPanel>
        <!-- Before -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,80,0,0">
            <Image Source="D:\Akademik\SEMESTER 4\STIMA\TUBES\Tubes3_Fingerfingeran\src\assets\screenBefore.png" Width="498" Height="360" Margin="0,0,5,0"/>
        </StackPanel>
        <!-- Loading -->
        <Grid x:Name="LoadingScreen" Visibility="Collapsed" Margin="260,58,0,0">
            <Image Source="D:\Akademik\SEMESTER 4\STIMA\TUBES\Tubes3_Fingerfingeran\src\assets\loadingScreen.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="498" Height="360" Margin="0,0,5,0"/>
        </Grid>
        <!-- Result -->
        <Grid x:Name="SearchResult" Visibility="Collapsed" Margin="260,58,0,0">
            <TextBlock x:Name="ResultText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            <Image Source="D:\Akademik\SEMESTER 4\STIMA\TUBES\Tubes3_Fingerfingeran\src\assets\BGResults.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="498" Height="360" Margin="0,0,5,0"/>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Name="ResultImage" Width="190" Height="220" Stretch="Uniform" Margin="56, 137" Panel.ZIndex="1"/>
            </Grid>
            <Image Source="D:\Akademik\SEMESTER 4\STIMA\TUBES\Tubes3_Fingerfingeran\src\assets\PictRes.png" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42, 80" Width="190" Height="190"/>
        </Grid>
    </Grid>
</Window>
