src/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fingerprint Checker by Fingerfingeran"
        Width="976" Height="611"
        Background="#fff7e6">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFFFFF" Offset="0.0"/>
            <GradientStop Color="#D9F4F1" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" FontFamily="Segoe UI" Text="Welcome to Fingerprint Checker by Fingerfingeran" 
                   FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Margin="30,20,30,20"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20">
            <Button x:Name="choosePictureButton" FontFamily="Segoe UI" Content="Choose Picture" HorizontalAlignment="Center"/>
            <Border Margin="10" Width="300" Height="300">
                <Border.Background>
                    <ImageBrush ImageSource="C:\Users\hp\Documents\ITB\sem 4\STIMA\TUBES3FINAL\Tubes3_Fingerfingeran\src\Assets\Insert.png"/>
                </Border.Background>
                <Image x:Name="fingerprintImage" Width="340" Height="340" Stretch="UniformToFill" HorizontalAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <RadioButton x:Name="kmpRadioButton" GroupName="Algorithm" Content="KMP" IsChecked="True"/>
                <RadioButton x:Name="bmRadioButton" GroupName="Algorithm" Content="BM" Margin="10,0,0,0"/>
            </StackPanel>
            <Button x:Name="searchButton" FontFamily="Segoe UI" Content="Search" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="1" Background="Transparent" Width="10"/>

        <Grid Grid.Row="1" Grid.Column="2" Margin="0,0,50,50" Background="#c1b6b0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="controlPanel" Grid.Column="0" HorizontalAlignment="Center">
                <Image x:Name="resultImage" Width="200" Height="200" Margin="0,30,30,30" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                <TextBlock x:Name="dynamicMessage" Text="Welcome to FingerFingeran!" FontWeight="Bold" FontSize="16" Margin="10"/>
                <TextBlock x:Name="matchFoundMessage" Text="MATCH: FOUND!" FontWeight="Bold" Margin="10" Visibility="Hidden"/>
                <TextBlock x:Name="executionTimeMessage" Text="Execution Time: " FontWeight="Bold" FontSize="14" Margin="10"/>
                <TextBlock x:Name="similarityPercentageMessage" Text="Similarity: " FontWeight="Bold" FontSize="14" Margin="10"/>
            </StackPanel>
            <StackPanel x:Name="rightPanel" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,10,0">
                <Grid x:Name="detailsGrid" Margin="5" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="NIK:" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NIK}" Margin="5" IsReadOnly = "True"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Margin="5" IsReadOnly = "True"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Place/Birthdate:" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Place}" Margin="5" IsReadOnly = "True"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Blood Type:" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding BloodType}" Margin="5" IsReadOnly = "True"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Gender:" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Gender}" Margin="5" IsReadOnly = "True"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Address:" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Address}" Margin="5" IsReadOnly = "True"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Religion:" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Religion}" Margin="5" IsReadOnly = "True"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Marital Status:" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding MaritalStatus}" Margin="5" IsReadOnly = "True"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Work Status:" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding WorkStatus}" Margin="5" IsReadOnly = "True"/>

                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Nationality:" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Nationality}" Margin="5" IsReadOnly = "True"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
